# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 20.03.2025 17:32:41

newmtl Material__25
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\ma2ks\Downloads\wood_planks_4k.blend\textures\wood_planks_diff_4k_.dds
	map_Pr C:\Users\ma2ks\Downloads\wood_planks_4k.blend\textures\wood_planks_rough_4k.exr
	disp C:\Users\ma2ks\Downloads\wood_planks_4k.blend\textures\wood_planks_disp_4k.png
	bump C:\Users\ma2ks\Downloads\wood_planks_4k.blend\textures\wood_planks_nor_gl_4k.exr
	map_bump C:\Users\ma2ks\Downloads\wood_planks_4k.blend\textures\wood_planks_nor_gl_4k.exr

newmtl Material__13
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\ma2ks\Desktop\Map__1_Composite3.dds
	map_Pr C:\Users\ma2ks\Downloads\Metal iron 3\Metal iron 3_roughness.jpeg
	map_Pm C:\Users\ma2ks\Downloads\Metal iron 3\Metal iron 3_metallic.jpeg
	bump -bm 0.3000 Map__24_Composite.tga
	map_bump -bm 0.3000 Map__24_Composite.tga
